<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'alienrock-scanner-menu-title'}"
    MinSize="400 300"
    Resizable="false"
    >
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="1">

        <!-- header -->
    
        <controls:StripeBack Margin="0 5 0 -4">
            <Label Name="ScannerStateLabel" HorizontalAlignment="Center" StyleClasses="Highlight" Margin="4 0 0 0" />
        </controls:StripeBack>

        <!-- body -->

        <BoxContainer Orientation = "Horizontal" HorizontalExpand = "True" VerticalExpand="True" Margin="0">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True" MaxWidth="200" MinWidth="200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#202023"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation = "Vertical" HorizontalExpand = "True"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SpriteView OverrideDirection="South" Scale = "4 4" Name = "SpriteView" SetSize="128 128"/>
                    <TextureRect Name="NoDataTex" Access="Public" SetSize="64 64" Visible="false" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer VerticalExpand="True" Margin="0 0 25 0" MaxWidth="200" MinWidth="200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#202023" BorderThickness="0 0 2 0" BorderColor="#444551"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 5">
                    <Label Name="NodesClearedLabel"
                        HorizontalAlignment="Center"
                        HorizontalExpand="True"
                        Text="{Loc 'alienrock-scanner-info-empty'}" Margin="0 10 10 2" />
                    <GridContainer Name="NodesList"
                        HorizontalAlignment="Center"
                        HorizontalExpand="True"
                        Columns="1" Rows="6" Margin="0 4" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- footer -->

        <PanelContainer StyleClasses="LowDivider" />
        <BoxContainer Orientation = "Horizontal" HorizontalExpand = "True" Margin="10 2 5 0" VerticalAlignment="Bottom">
            <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
            VerticalAlignment="Center" SetSize="19 19"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
